.hero-section {
    padding-bottom: .94rem;
    padding-top: var(--header-height);
    position: relative
}

.hero-section .hero-background .bg-ellipse1,
.hero-section .hero-background .bg-ellipse2 {
    position: absolute;
    top: -.1rem;
    z-index: -2
}

.hero-section .hero-background .bg-ellipse1 img,
.hero-section .hero-background .bg-ellipse2 img {
    height: 100%;
    width: 100%
}

.hero-section .hero-background .bg-ellipse1 {
    height: 9.47rem;
    left: -.1rem;
    width: 7.12rem
}

.hero-section .hero-background .bg-ellipse2 {
    height: 6.42rem;
    right: -.1rem;
    width: 4.93rem
}

.hero-section .hero-background .bg-circles {
    height: 5.79rem;
    left: 0;
    position: absolute;
    top: 0;
    transform-origin: top left;
    width: 9.03rem;
    z-index: -1
}

.hero-section .hero-background .bg-circles img {
    display: block;
    height: 100%;
    width: 100%
}

.hero-section .container {
    padding-top: .9rem
}

.hero-section .video-block {
    height: 7.51rem;
    position: absolute;
    right: -.05rem;
    top: -.48rem;
    width: 8.23rem
}

.hero-section .video-block video {
    display: block;
    height: 100%;
    width: 100%
}

.hero-section .video-block__placeholder {
    height: auto;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 100%
}

.hero-section .video-block__placeholder img {
    height: 100%;
    width: 100%
}

.hero-section .hero-text {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.35rem;
    width: 5.07rem
}

.hero-section .hero-text .text-block .title-h1 {
    font-size: .5rem;
    margin-bottom: .24rem
}

.hero-section .hero-text .text-block .desc-1 {
    margin-bottom: .4rem;
    font-size: .18rem !important;
}

.hero-section .hero-text .buttons-block {
    display: flex
}

.hero-section .hero-discover-more path,
.hero-section .hero-discover-more svg {
    transition: fill 333ms cubic-bezier(.68, 0, .83, .83)
}

.hero-section .hero-discover-more:hover path,
.hero-section .hero-discover-more:hover svg {
    fill: #00a9fe;
    transition: fill .5s cubic-bezier(.17, .17, .24, 1)
}

@media only screen and (max-width:1024px) {
    .hero-section {
        padding-bottom: 1.38rem
    }
    .hero-section .hero-background .bg-ellipse1 {
        height: 8rem;
        top: -1rem;
        width: 5.12rem
    }
    .hero-section .hero-background .bg-circles {
        height: 5.75rem;
        left: 0;
        top: -.75rem;
        width: 5.78rem
    }
    .hero-section .hero-discover-more {
        top: 85vh
    }
    .hero-section .video-block {
        height: 5.53rem;
        right: .48rem;
        top: -.4rem;
        width: 6.3rem
    }
    .hero-section .container {
        padding-top: 4.27rem
    }
    .hero-section .hero-text {
        margin-bottom: .63rem;
        width: 100%
    }
    .hero-section .hero-text .text-block {
        margin: 0 auto;
        text-align: center;
        width: 6.1rem
    }
    .hero-section .hero-text .text-block .desc-1 {
        margin: 0 auto .4rem;
        width: 3.4rem
    }
    .hero-section .hero-text .buttons-block {
        margin: 0 auto
    }
    .hero-section .hero-discover-more {
        display: none
    }
}

@media (max-width:480px) {
    .hero-section {
        padding-bottom: .56rem
    }
    .hero-section .hero-background .bg-ellipse1 {
        height: auto;
        left: 0;
        top: -.16rem;
        width: 3.22rem
    }
    .hero-section .hero-background .bg-ellipse2 {
        height: auto;
        right: 0;
        top: 0;
        width: 3.53rem
    }
    .hero-section .hero-background .bg-circles {
        height: auto;
        left: -.99rem;
        top: -1.33rem;
        width: 4.19rem
    }
    .hero-section .video-block {
        height: 4.3rem;
        right: -.47rem;
        top: -.21rem;
        width: 4.8rem
    }
    .hero-section .container {
        padding-top: 2.87rem
    }
    .hero-section .hero-text .text-block {
        width: 100%
    }
    .hero-section .hero-text .text-block .title-h1 {
        margin-bottom: .13rem
    }
    .hero-section .hero-text .text-block .desc-1 {
        margin-bottom: .32rem;
        width: 100%
    }
    .hero-section .hero-text .buttons-block {
        flex-wrap: wrap;
        justify-content: center
    }
    .hero-section .hero-text .buttons-block .button:first-child {
        margin-bottom: .11rem
    }
}

.about-section {
    padding-bottom: 2.59rem
}

.about-section .product-background .bg-ellipse {
    height: auto;
    position: absolute;
    right: -.1rem;
    top: -1.3rem;
    width: 7.2rem;
    z-index: -2
}

.about-section .product-background .bg-ellipse img {
    height: 100%;
    width: 100%
}

.about-section .product-background .bg-circles {
    height: 13.58rem;
    position: absolute;
    right: 0;
    top: -1.53rem;
    transform-origin: center right;
    width: 10.51rem;
    z-index: -1
}

.about-section .product-background .bg-circles img {
    display: block;
    height: 100%;
    width: 100%
}

.about-section .text-block {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.13rem
}

.about-section .text-block .left-wrap {
    padding-top: .04rem;
    width: 4.3rem
}

.about-section .text-block .right-wrap {
    width: 4.32rem
}

.about-section .text-block .subtitle-1 {
    display: flex;
    margin-bottom: .15rem;
    opacity: .4
}

.about-section .text-block .title-h2 {
    width: 4rem
}

.about-section .splide__list {
    display: flex;
    padding-left: 1.65rem
}

.about-section .splide__pagination {
    display: none
}

.about-section .splide__arrows {
    display: none;
    height: auto;
    justify-content: flex-end;
    margin-bottom: .48rem;
    padding-right: .52rem
}

.about-section .splide__arrow--next,
.about-section .splide__arrow--prev {
    align-items: center;
    background: var(--color-white);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    height: .5rem;
    justify-content: center;
    transition: opacity 333ms cubic-bezier(.68, 0, .83, .83);
    width: .5rem
}

.about-section .splide__arrow--next svg,
.about-section .splide__arrow--prev svg {
    height: .16rem;
    width: .1rem
}

.about-section .splide__arrow--next:disabled,
.about-section .splide__arrow--next[disabled],
.about-section .splide__arrow--prev:disabled,
.about-section .splide__arrow--prev[disabled] {
    opacity: .4;
    transition: opacity .5s cubic-bezier(.17, .17, .24, 1)
}

.about-section .splide__arrow--next {
    margin-left: .22rem
}

.about-section .card {
    align-items: center;
    background-color: var(--color-secondary-dark);
    border-radius: .14rem;
    display: flex;
    flex-direction: column;
    height: 6.35rem;
    min-width: 3.57rem;
    padding: .6rem .4rem .3rem;
    position: relative;
    text-align: center;
    width: 3.57rem
}

.about-section .card__bg-lines {
    background-image: url(assets/img/bgLine.6fecf8.png);
    background-position-y: bottom;
    background-repeat: repeat-x;
    border-radius: .14rem;
    bottom: 0;
    height: 100%;
    left: 0;
    position: absolute;
    width: 100%;
    z-index: 1
}

.about-section .card__bg-gradient {
    background: var(--color-product-card-bg);
    border-radius: .14rem;
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    transition: opacity 333ms cubic-bezier(.68, 0, .83, .83);
    width: 100%;
    z-index: 0
}

.about-section .card .subtitle-2,
.about-section .card .subtitle-3 {
    min-height: .16rem;
    opacity: .7
}

.about-section .card:not(:last-of-type) {
    margin-right: .2rem
}

.about-section .card:hover .card__bg-gradient {
    opacity: 1;
    transition: opacity .5s cubic-bezier(.17, .17, .24, 1)
}

.about-section .card:hover .card__partner-logo circle,
.about-section .card:hover .card__partner-logo path,
.about-section .card:hover .card__partner-logo svg {
    fill: #777fc2
}

.about-section .card__logo-wrap {
    display: flex;
    height: 1.66rem;
    justify-content: center;
    margin-bottom: .1rem;
    position: relative;
    width: 1.76rem;
    z-index: 2
}

.about-section .card__logo-wrap .logo-lottie {
    bottom: 0;
    height: 2.9rem;
    pointer-events: none;
    position: absolute;
    width: 3.08rem
}

.about-section .card__logo-wrap .logo {
    bottom: 0;
    height: 1.66rem;
    pointer-events: none;
    position: absolute;
    width: 1.76rem
}

.about-section .card__logo-wrap .logo.hidden {
    display: none
}

.about-section .card__logo-wrap .logo img {
    display: block;
    height: 100%;
    width: 100%
}

.about-section .card__text {
    display: flex;
    flex-direction: column;
    margin-bottom: .27rem;
    min-height: 1.13rem;
    z-index: 2
}

.about-section .card__text .title-h3 {
    margin-bottom: .06rem
}

.about-section .card__text .desc-3 {
    width: 2.8rem
}

.about-section .card__info {
    display: flex;
    height: .78rem;
    justify-content: space-between;
    margin-bottom: .36rem;
    min-width: 2.65rem;
    position: relative;
    z-index: 2
}

.about-section .card__info:after {
    background: #c4c4c4;
    content: "";
    display: block;
    height: .4rem;
    left: 50%;
    opacity: .4;
    position: absolute;
    top: 25%;
    width: .01rem
}

.about-section .card__info .apy {
    align-items: center;
    display: flex;
    margin-bottom: .06rem
}

.about-section .card__info .apy .subtitle-3 {
    margin-right: .04rem
}

.about-section .card__info .tooltip__info {
    text-align: left
}

.about-section .card__info .tooltip__info .desc-3 {
    color: var(--color-secondary-dark)
}

.about-section .card__info .percent {
    margin-bottom: .03rem
}

.about-section .card__info .left-wrap,
.about-section .card__info .right-wrap {
    align-items: center;
    display: flex;
    flex-direction: column
}

.about-section .card__info .left-wrap {
    min-width: 1.01rem
}

.about-section .card__info .right-wrap {
    min-width: 1rem
}

.about-section .card__info .token {
    align-items: center;
    display: flex;
    margin-top: .08rem
}

.about-section .card__info .token .value-2 {
    font-size: .18rem
}

.about-section .card__info .token__logo {
    height: .26rem;
    margin-right: .06rem;
    width: .26rem
}

.about-section .card__buttons {
    display: flex;
    height: .42rem;
    justify-content: center;
    margin-bottom: .52rem;
    width: 3.38rem;
    z-index: 1
}

.about-section .card__buttons .btn {
    align-items: center;
    height: 100%;
    justify-content: center;
    padding: .11rem .14rem .12rem;
    text-align: center;
    width: 42%
}

.about-section .card__buttons .btn:not(:last-child) {
    margin-right: .07rem
}

.about-section .card__poweredby {
    display: flex;
    flex-direction: column;
    height: .22rem;
    margin-bottom: .1rem;
    width: 100%
}

.about-section .card__poweredby .subtitle-3 {
    font-weight: 700;
    opacity: .4
}

.about-section .card__partners {
    display: flex;
    height: .19rem;
    justify-content: center;
    width: 2rem;
    z-index: 1
}

.about-section .card__partner-logo {
    display: flex;
    padding: 0 .12rem
}

.about-section .card__partner-logo path,
.about-section .card__partner-logo svg {
    fill: #374254
}

@media only screen and (max-width:1024px) {
    .about-section {
        padding-bottom: 1.4rem
    }
    .about-section .product-background .bg-circles {
        height: 11.58rem;
        top: -1.01rem;
        width: 6.11rem
    }
    .about-section .text-block {
        flex-direction: column;
        margin-bottom: 1.07rem;
        text-align: center
    }
    .about-section .text-block .subtitle-1 {
        justify-content: center
    }
    .about-section .text-block .left-wrap,
    .about-section .text-block .right-wrap {
        width: auto
    }
    .about-section .text-block .title-h2 {
        margin-bottom: .25rem;
        width: auto
    }
    .about-section .slider-container {
        margin: 0 auto;
        min-width: var(--container-width);
        overflow: hidden;
        position: relative;
        width: var(--container-width)
    }
    .about-section .splide {
        display: flex;
        flex-direction: column
    }
    .about-section .splide__list {
        padding-left: 0
    }
    .about-section .splide__arrows {
        display: flex;
        justify-content: center;
        margin-bottom: 0;
        margin-top: .4rem;
        order: 2;
        padding-right: 0
    }
    .about-section .splide__arrow--next {
        margin-left: .25rem
    }
    .about-section .card {
        height: 6.05rem;
        min-width: 3.32rem;
        padding: .3rem .4rem 0
    }
    .about-section .card:not(:last-of-type) {
        margin-right: .16rem
    }
    .about-section .card__logo-wrap {
        height: 1.26rem;
        margin-bottom: .1rem;
        width: 1.34rem
    }
    .about-section .card__logo-wrap .logo-lottie {
        display: none
    }
    .about-section .card__logo-wrap .logo {
        display: block;
        height: 1.26rem;
        width: 1.34rem
    }
    .about-section .card__buttons {
        align-items: center;
        flex-direction: column;
        height: auto;
        margin-bottom: .22rem;
        width: 2.5rem
    }
    .about-section .card__buttons .btn {
        justify-content: center;
        width: 2.5rem
    }
    .about-section .card__buttons .btn:not(:last-child) {
        margin-right: 0
    }
    .about-section .card__buttons .btn:last-child {
        margin-top: .08rem
    }
    .about-section .card__text {
        min-height: 1.04rem
    }
    .about-section .card__text .title-h3 {
        margin-bottom: .07rem
    }
    .about-section .card__text .desc-3 {
        margin: 0 auto;
        width: 2.3rem
    }
    .about-section .card__info {
        margin-bottom: .3rem;
        min-width: 2.25rem
    }
    .about-section .card__info .token {
        margin-top: 0
    }
    .about-section .card__info .apy {
        margin-bottom: 0
    }
}

@media (max-width:480px) {
    .about-section {
        padding-bottom: 1rem
    }
    .about-section .product-background .bg-circles {
        height: auto;
        top: -1.12rem;
        width: 2.97rem
    }
    .about-section .product-background .bg-ellipse {
        height: auto;
        right: 0;
        top: 1.9rem;
        width: 3.2rem
    }
    .about-section .container {
        margin-bottom: .28rem
    }
    .about-section .text-block {
        margin-bottom: 0;
        text-align: left
    }
    .about-section .text-block .subtitle-1 {
        justify-content: flex-start;
        margin-bottom: .13rem
    }
    .about-section .text-block .title-h2 {
        margin-bottom: .14rem
    }
    .about-section .slider-container {
        overflow: visible
    }
    .about-section .card {
        height: 5.95rem;
        min-width: 3.15rem;
        padding: .3rem .3rem 0
    }
    .about-section .card:not(:last-of-type) {
        margin-right: .3rem
    }
    .about-section .card__poweredby {
        margin-bottom: 0
    }
    .about-section .card__logo-wrap {
        margin-bottom: .16rem
    }
    .about-section .card__text {
        margin-bottom: .19rem
    }
    .about-section .card__text .desc-3 {
        max-width: 100%;
        width: 2.3rem
    }
    .about-section .card__info {
        margin-bottom: .15rem;
        min-width: 2.15rem
    }
    .about-section .card__info:after {
        height: .3rem;
        left: 48%
    }
    .about-section .card__info .apy,
    .about-section .card__info .right-wrap .subtitle-3 {
        margin-bottom: .03rem
    }
    .about-section .card__buttons {
        margin-bottom: .33rem;
        width: 2.07rem
    }
    .about-section .card__buttons .btn {
        width: 100%
    }
    .about-section .splide__arrows {
        position: absolute;
        z-index: 1
    }
    .about-section .splide__arrow--next,
    .about-section .splide__arrow--prev {
        height: .4rem;
        position: absolute;
        top: 2.2rem;
        width: .4rem
    }
    .about-section .splide__arrow--next {
        right: -3.35rem
    }
}

.roadmap-section {
    padding-bottom: .95rem
}

.roadmap-section .text-block {
    margin: 0 auto .9rem;
    text-align: center;
    width: 6.82rem
}

.roadmap-section .text-block .title-h2 {
    margin-bottom: .15rem
}

.roadmap-section .text-block .desc-2 {
    margin: 0 auto;
    opacity: .8;
    width: 5rem
}

.roadmap-section .integration-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between
}

.roadmap-section .integration-block .integration {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-bottom: .84rem;
    min-height: 2.06rem;
    text-align: center;
    width: 3.16rem
}

.roadmap-section .integration-block .integration__logo {
    height: .7rem;
    margin-bottom: .15rem;
    width: .7rem
}

.roadmap-section .integration-block .integration__logo .logo-lottie {
    display: flex;
    height: 100%;
    width: 100%
}

.roadmap-section .integration-block .integration__title {
    margin-bottom: .17rem
}

.roadmap-section .integration-block .integration .desc-3 {
    opacity: .8
}

@media only screen and (max-width:1024px) {
    .roadmap-section {
        padding-bottom: 1rem
    }
    .roadmap-section .text-block {
        margin-bottom: .89rem
    }
    .roadmap-section .text-block .desc-2 {
        margin: 0 auto;
        width: 5rem
    }
    .roadmap-section .integration-block {
        justify-content: space-around
    }
    .roadmap-section .integration-block .integration {
        margin-bottom: .64rem;
        min-height: 2.02rem;
        width: 2.54rem
    }
    .roadmap-section .integration-block .integration__title {
        margin-bottom: .12rem
    }
}

@media (max-width:480px) {
    .roadmap-section {
        padding-bottom: .7rem
    }
    .roadmap-section .text-block {
        margin-bottom: .27rem;
        text-align: left;
        width: 100%
    }
    .roadmap-section .text-block .title-h2 {
        width: 3rem
    }
    .roadmap-section .text-block .desc-2 {
        width: 100%
    }
    .roadmap-section .integration-block {
        justify-content: flex-start
    }
    .roadmap-section .integration-block .integration {
        align-items: flex-start;
        margin-bottom: .3rem;
        text-align: left;
        width: 100%
    }
    .roadmap-section .integration-block .integration__logo {
        height: .56rem;
        width: .56rem
    }
}

.service-section {
    padding-bottom: 1.8rem
}

.service-section .security-background .bg-ellipse {
    height: 13.32rem;
    position: absolute;
    right: 0;
    top: -.3rem;
    width: 14.4rem;
    z-index: -2
}

.service-section .security-background .bg-ellipse img {
    height: 100%;
    width: 100%
}

.service-section .security-background .bg-circles {
    height: 13.25rem;
    position: absolute;
    right: .6rem;
    top: -2.36rem;
    transform-origin: center;
    width: 13.25rem;
    z-index: -1
}

.service-section .security-background .bg-circles img {
    display: block;
    height: 100%;
    width: 100%
}

.service-section .text-block {
    margin: 0 auto .81rem;
    text-align: center;
    width: 5.7rem
}

.service-section .text-block .subtitle-1 {
    margin-bottom: .12rem;
    opacity: .4
}

.service-section .text-block .title-h2 {
    margin-bottom: .2rem
}

.service-section .card-block {
    display: flex;
    justify-content: space-between
}

.service-section .card {
    background: var(--color-secondary-dark);
    border-radius: .15rem;
    height: 7.53rem;
    padding: .66rem .55rem;
    position: relative;
    width: 5.45rem
}

.service-section .card__bg {
    background-image: url(assets/img/bgLine.6fecf8.png);
    background-position-y: bottom;
    background-repeat: repeat-x;
    border-radius: .14rem;
    border-radius: .15rem;
    bottom: 0;
    height: 100%;
    left: 0;
    position: absolute;
    width: 100%;
    z-index: 0
}

.service-section .right-card .title-h2 {
    margin-bottom: 1rem
}

.service-section .right-card .card-logo {
    border-radius: .06rem;
    height: 2.3rem;
    margin-bottom: .15rem;
    overflow: hidden;
    width: 4.35rem
}

.service-section .right-card .card-logo img {
    display: block;
    height: 100%;
    object-fit: cover;
    width: 100%
}

.service-section .right-card .desc-large {
    margin-bottom: .4rem
}

.service-section .left-card .card-text {
    min-height: .96rem;
    padding-bottom: .61rem
}

.service-section .left-card .card-text .title-h2 {
    margin-bottom: .17rem
}

.service-section .left-card .audits {
    z-index: 1
}

.service-section .left-card .audits__subtitle {
    display: flex;
    margin-bottom: .2rem;
    margin-left: .05rem;
    opacity: .7
}

.service-section .left-card .audits__list {
    padding-bottom: .19rem
}

.service-section .left-card .audits__link {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%
}

.service-section .left-card .audits__item {
    background: rgba(70, 77, 102, .08235294117647059);
    border-radius: .06rem;
    cursor: pointer;
    display: flex;
    height: 1.2rem;
    padding: .28rem .29rem .29rem .31rem;
    position: relative;
    transition: background 333ms cubic-bezier(.68, 0, .83, .83);
    width: 4.35rem
}

.service-section .left-card .audits__item:hover {
    background: rgba(70, 77, 102, .3764705882352941);
    transition: background .5s cubic-bezier(.17, .17, .24, 1)
}

.service-section .left-card .audits__item:not(:last-child) {
    margin-bottom: .1rem
}

.service-section .left-card .audits__logo {
    display: flex;
    height: .64rem;
    margin-right: .21rem;
    width: .64rem
}

.service-section .left-card .audits__text {
    display: flex;
    flex-direction: column
}

.service-section .left-card .audits__text .title-h4 {
    margin-bottom: .04rem
}

.service-section .left-card .audits__text .subtitle-4 {
    opacity: 70%
}

.service-section .left-card .audits__arrow {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-left: auto
}

.service-section .left-card .audits__info {
    align-items: center;
    display: flex;
    margin-left: .05rem
}

.service-section .left-card .audits__info .subtitle-2 {
    margin-bottom: 0;
    margin-left: .08rem
}

.service-section .left-card .audits .tooltip__icon svg {
    height: .12rem;
    width: .12rem
}

.service-section .left-card .audits .tooltip__dropdown {
    bottom: .16rem;
    left: -.22rem
}

.service-section .left-card .audits .tooltip__dropdown:after {
    left: .2rem
}

.service-section .left-card .audits .tooltip__info {
    text-align: left
}

.service-section .left-card .audits .tooltip__info .desc-3 {
    color: var(--color-secondary-dark);
    margin-bottom: .12rem
}

.service-section .left-card .audits .tooltip__link {
    align-items: center;
    color: #04107a;
    display: flex;
    font-family: var(--main-font);
    font-size: .12rem;
    line-height: .16rem;
    width: max-content
}

.service-section .left-card .audits .tooltip__link:hover {
    text-decoration: underline
}

.service-section .left-card .audits .tooltip__link svg {
    margin-left: .04rem
}

@media only screen and (max-width:1024px) {
    .service-section {
        padding-bottom: 1.4rem
    }
    .service-section .security-background .bg-ellipse {
        right: -3rem;
        top: 0
    }
    .service-section .security-background .bg-circles {
        height: 8.42rem;
        right: 0;
        top: -1.39rem;
        width: 7.68rem
    }
    .service-section .text-block .title-h2 {
        margin-bottom: .24rem;
        margin-top: .16rem
    }
    .service-section .card-block {
        flex-direction: column;
        justify-content: flex-start
    }
    .service-section .card {
        padding: .56rem .58rem 0;
        width: auto
    }
    .service-section .left-card {
        height: 6.8rem;
        margin-bottom: .1rem
    }
    .service-section .left-card .card-text {
        padding-bottom: .44rem;
        text-align: center
    }
    .service-section .left-card .card-text .title-h2 {
        margin-bottom: .12rem
    }
    .service-section .left-card .card-text .desc-2 {
        font-size: .14rem;
        line-height: .24rem
    }
    .service-section .left-card .audits__subtitle {
        margin-bottom: .14rem;
        margin-left: .04rem
    }
    .service-section .left-card .audits__list {
        padding-bottom: .14rem
    }
    .service-section .left-card .audits__item {
        padding: .24rem .31rem 0 .32rem;
        width: 5.64rem
    }
    .service-section .left-card .audits__item:not(:last-child) {
        margin-bottom: .08rem
    }
    .service-section .left-card .audits__logo {
        margin-right: .16rem;
        margin-top: .05rem
    }
    .service-section .left-card .audits__arrow {
        align-items: flex-start;
        margin-top: .26rem
    }
    .service-section .left-card .audits__info .subtitle-2 {
        margin-bottom: 0;
        margin-left: .08rem
    }
    .service-section .right-card {
        display: flex;
        flex-direction: column;
        height: 6.46rem
    }
    .service-section .right-card .card-logo {
        height: 2.6rem;
        margin-bottom: .32rem;
        order: 1;
        width: 5.64rem
    }
    .service-section .right-card .title-h2 {
        margin: 0 auto .16rem;
        order: 2;
        text-align: center;
        width: 4rem
    }
    .service-section .right-card .desc-large {
        margin: 0 auto .32rem;
        order: 3;
        text-align: center;
        width: 4rem
    }
    .service-section .right-card .button {
        margin: 0 auto;
        order: 4
    }
}

@media (max-width:480px) {
    .service-section {
        padding-bottom: 1.01rem
    }
    .service-section .security-background .bg-circles {
        height: 6.36rem;
        right: -1.24rem;
        top: -.54rem;
        width: 6.26rem
    }
    .service-section .security-background .bg-ellipse {
        height: auto;
        right: -2.98rem;
        top: 1.67rem;
        width: 9.9rem
    }
    .service-section .text-block {
        margin-bottom: .4rem;
        text-align: left;
        width: 100%
    }
    .service-section .text-block .subtitle-1 {
        display: block;
        width: 2.35rem
    }
    .service-section .text-block .title-h2 {
        margin-bottom: .15rem;
        margin-top: .14rem
    }
    .service-section .card {
        height: auto;
        padding: .31rem .27rem .36rem
    }
    .service-section .card .title-h2 {
        font-size: .22rem;
        line-height: .3rem
    }
    .service-section .left-card .card-text {
        padding-bottom: .28rem;
        text-align: left
    }
    .service-section .left-card .card-text .title-h2 {
        margin-bottom: .07rem
    }
    .service-section .left-card .audits__list {
        padding-bottom: .11rem
    }
    .service-section .left-card .audits__subtitle {
        margin-bottom: .1rem
    }
    .service-section .left-card .audits__logo {
        height: .4rem;
        margin-right: .09rem;
        margin-top: .11rem;
        width: .4rem
    }
    .service-section .left-card .audits__arrow {
        margin-top: .22rem
    }
    .service-section .left-card .audits__item {
        height: 1rem;
        padding: .19rem .2rem 0 .19rem;
        width: 100%
    }
    .service-section .left-card .audits__item .title-h4 {
        font-size: .16rem;
        line-height: .22rem;
        margin-bottom: 0
    }
    .service-section .right-card .title-h2 {
        margin-bottom: .23rem;
        order: 0;
        text-align: left;
        width: 100%
    }
    .service-section .right-card .card-logo {
        height: 1.5rem;
        margin-bottom: .19rem;
        width: 100%
    }
    .service-section .right-card .desc-large {
        margin-bottom: .22rem;
        text-align: left;
        width: 100%
    }
    .service-section .right-card .button {
        margin: 0
    }
    .service-section .right-card .btn-label {
        font-size: .12rem;
        line-height: .18rem
    }
}


.about-section {
    padding-bottom: 1.8rem
}

.about-section .about-background .bg-ellipse {
    height: 15.84rem;
    left: -.1rem;
    position: absolute;
    top: .9rem;
    width: 6.62rem;
    z-index: -2
}

.about-section .about-background .bg-ellipse img {
    height: 100%;
    width: 100%
}

.about-section .text-block {
    display: flex;
    flex-direction: column;
    padding-bottom: .5rem;
    position: relative
}

.about-section .text-block__subtitle {
    display: flex
}

.about-section .text-block .divider {
    background: hsla(0, 0%, 100%, .06274509803921569);
    bottom: 0;
    content: "";
    height: 1px;
    position: absolute;
    width: 100%
}

.about-section .text-block .subtitle-1 {
    margin-bottom: .12rem;
    opacity: .4
}

.about-section .tabs-block {
    display: flex;
    justify-content: space-between;
    padding-top: .5rem
}

.about-section .links-list {
    width: 2rem
}

.about-section .links-list .link {
    align-items: center;
    cursor: pointer;
    display: flex;
    height: .4rem;
    margin-bottom: .25rem
}

.about-section .links-list .link:hover .tab-desc-1 {
    opacity: 1
}

.about-section .links-list .link:hover .tab-desc-1:after {
    opacity: 1;
    visibility: visible
}

.about-section .links-list .link.active .tab-desc-1 {
    background: var(--color-white);
    color: var(--color-secondary-dark);
    opacity: 1;
    transition: all .5s cubic-bezier(.17, .17, .24, 1)
}

.about-section .links-list .link.active .tab-desc-1:after {
    opacity: 0
}

.about-section .links-list .link .tab-desc-1 {
    border-radius: .6rem;
    cursor: pointer;
    opacity: .7;
    padding: .05rem .2rem;
    position: relative;
    transition: all 333ms cubic-bezier(.68, 0, .83, .83)
}

.about-section .links-list .link .tab-desc-1:after {
    border: 1px solid hsla(0, 0%, 100%, .3137254901960784);
    border-radius: .6rem;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    transition: opacity .5s cubic-bezier(.17, .17, .24, 1);
    visibility: hidden;
    width: 100%
}

.about-section .right-wrap {
    margin-top: .06rem;
    min-height: 3.95rem;
    position: relative;
    width: 7.14rem
}

.about-section .right-wrap .tab {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%
}

.about-section .right-wrap .tab__item {
    display: flex;
    flex-direction: column;
    margin-bottom: .8rem;
    width: 2.82rem
}

.about-section .right-wrap .tab__item .title-h4 {
    margin-bottom: .15rem
}

.about-section .right-wrap .tab__item .desc-3 {
    opacity: .8
}

@media only screen and (max-width:1024px) {
    .about-section {
        padding-bottom: 1.69rem
    }
    .about-section .about-background .bg-ellipse {
        height: 13rem;
        top: 3rem;
        width: 4.5rem
    }
    .about-section .text-block {
        margin: 0 auto;
        padding-bottom: .47rem;
        text-align: center;
        width: 6rem
    }
    .about-section .text-block__subtitle {
        justify-content: center
    }
    .about-section .text-block .subtitle-1 {
        margin-bottom: .16rem
    }
    .about-section .tabs-block {
        flex-direction: column;
        justify-content: flex-start;
        padding-top: .31rem
    }
    .about-section .links-list {
        display: flex;
        justify-content: center;
        width: auto
    }
    .about-section .right-wrap {
        margin: .3rem auto 0;
        min-height: 3.95rem;
        position: relative;
        width: 5.96rem
    }
    .about-section .right-wrap .tab__item {
        margin-bottom: .62rem;
        width: 2.48rem
    }
}

@media (max-width:480px) {
    .about-section {
        padding-bottom: 1rem
    }
    .about-section .about-background .bg-ellipse {
        bottom: -2.83rem;
        height: auto;
        top: inherit;
        width: 1.7rem
    }
    .about-section .text-block {
        padding-bottom: .39rem;
        text-align: left;
        width: 100%
    }
    .about-section .text-block__subtitle {
        justify-content: flex-start
    }
    .about-section .text-block .subtitle-1 {
        margin-bottom: .15rem
    }
    .about-section .tabs-block {
        padding-top: .44rem
    }
    .about-section .left-wrap {
        margin-left: -.3rem
    }
    .about-section .links-list {
        justify-content: flex-start;
        overflow-x: scroll;
        overflow-y: visible;
        padding-left: .3rem;
        width: 3.75rem
    }
    .about-section .links-list::-webkit-scrollbar {
        display: none
    }
    .about-section .links-list .link {
        margin-bottom: 0
    }
    .about-section .links-list .link .tab-desc-1 {
        white-space: nowrap
    }
    .about-section .right-wrap {
        margin-top: .43rem;
        min-height: 7.18rem;
        width: 100%
    }
    .about-section .right-wrap .tab__item {
        margin-bottom: .32rem;
        width: 100%
    }
    .about-section .right-wrap .tab__item .title-h4 {
        margin-bottom: .1rem
    }
}

